@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary: rgb(13, 158, 216);
    --backgroundsec: hsl(0, 1%, 23%);
    --sombra: drop-shadow(1px 1px 3px black);
    --f: #3131314d;
    --dos: rgba(13, 158, 216, 0.767);
}

body {
    background-color: rgb(4, 7, 10);
    transition: ease 0.2s;
}

* {
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}

@media only screen and (max-width: 770px) {
    #sombra {
        display: none;
    }
}

.blur2 {
    backdrop-filter: blur(1.4px);
    -webkit-backdrop-filter: blur(1.4px);
}
.imghero:hover {
    box-shadow: 0px 0px 10px var(--primary);
}

.timeline-section {
    padding: 50px 15px 25px;
}
.timeline-section h2 {
    text-align: center;
}
.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #2f363e;
    left: calc(50% - 1px);
}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 16px;
    width: 16px;
    background-color: var(--primary);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 18px;
    color: var(--primary);
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: rgba(13, 158, 216, 0);
    padding: 30px;
    border-radius: 5px;
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 1px solid rgba(13, 158, 216, 0.43);
}

.timeline-content h3 {
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}
.timeline-content p {
    color: #c8c8c8;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* Responsive */
@media (max-width: 767px) {
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
}

/* -----------------proyectos---------------- */

.container_proyectos {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
article {
    position: relative;
    width: 350px;
    height: fit-content;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    background: rgba(13, 158, 216, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 1px solid rgba(13, 158, 216, 0.43);
}

article:hover {
    cursor: pointer;
}

.preview_container {
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 6px;
}

.info_container h5 {
    font-size: 20px;
    margin: 20px 0px 0px 0px;
}

.kills {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.buttons_container {
    display: grid;
    grid-template-columns: 1fr 5rem;
    gap: 0.5rem;
}

.buttons_container img {
    height: 30px;
}

.buttons_container a {
    padding: 10px 20px;
    border: 1px solid var(--primary);
    border-radius: 8px;

    cursor: pointer;
    transition: 0.5s ease;
    user-select: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons_container a:hover {
    background-color: var(--background);
    color: var(--primary);
    text-shadow: var(--primary) 0px 0px 7px;
}

.buttons_container a:hover img {
    filter: var(--secondary-filter);
}

/* ----------skills--------- */

.card_skill {
    min-width: 280px;
    max-width: 280px;

    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
    z-index: 1;
    position: relative;
    background: rgba(13, 158, 216, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    border: 1px solid rgba(13, 158, 216, 0.43);
}

.card_skill ul {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 8px;
}

.card_skill ul li {
    list-style: none;
    display: flex;

    border-radius: 13px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    padding: 8px 10px;
    gap: 8px;
}

.card_skill ul li:hover {
    background-color: var(--f);
}
.skill_img {
    height: 20px;
}

.skill_name {
    margin: 0px;
    padding: 0px;
}

.card_skill::before {
    width: 0px;
    height: 0px;
    content: "";
    position: absolute;
    
    z-index: -3;
    box-shadow: 0px 0px 60px 40px rgb(5, 68, 94) ;
    border-radius: 50%;
    left: 200px;
    top: 150px;
    transition: all 1s;
}

.card_skill:hover::before {
    transform: translate(-50px, 70px);
}
